{
  "redirects": [
    {
      "source": "/",
      "destination": "https://www.hong-yi.me/",
      "permanent": true
    },
    {
      "source": "/about",
      "destination": "https://www.hong-yi.me/theprawnabout",
      "permanent": true
    },
    {
      "source": "/theprawnabout",
      "destination": "https://www.hong-yi.me/theprawnabout",
      "permanent": true
    },
    {
      "source": "/collective",
      "destination": "https://www.hong-yi.me/theprawncollective",
      "permanent": true
    },
    {
      "source": "/theprawncollective",
      "destination": "https://www.hong-yi.me/theprawncollective",
      "permanent": true
    },
    {
      "source": "/blog",
      "destination": "https://www.hong-yi.me/theprawnblog",
      "permanent": true
    },
    {
      "source": "/theprawnblog",
      "destination": "https://www.hong-yi.me/theprawnblog",
      "permanent": true
    },
    {
      "source": "/privacy",
      "destination": "https://www.hong-yi.me/theprawnprivacy",
      "permanent": true
    },
    {
      "source": "/theprawnprivacy",
      "destination": "https://www.hong-yi.me/theprawnprivacy",
      "permanent": true
    },
    {
      "source": "/my-two-cents",
      "destination": "https://www.hong-yi.me/blog/my-two-cents",
      "permanent": true
    },
    {
      "source": "/video",
      "destination": "https://www.hong-yi.me/blog/video-showcase",
      "permanent": true
    },
    {
      "source": "/videos",
      "destination": "https://www.hong-yi.me/blog/video-showcase",
      "permanent": true
    },
    {
      "source": "/photos",
      "destination": "https://www.hong-yi.me/blog/photo-collection",
      "permanent": true
    },
    {
      "source": "/hongyime",
      "destination": "https://www.hong-yi.me/",
      "permanent": true
    },
    {
      "source": "/bryanseah",
      "destination": "https://www.hong-yi.me/",
      "permanent": true
    },
    {
      "source": "/bryan",
      "destination": "https://www.hong-yi.me/",
      "permanent": true
    },
    {
      "source": "/bs234",
      "destination": "https://www.hong-yi.me/",
      "permanent": true
    },
    {
      "source": "/bs",
      "destination": "https://www.hong-yi.me/",
      "permanent": true
    },
    {
      "source": "/shotsbyseah234",
      "destination": "https://www.hong-yi.me/theprawncollective/shotsbyseah234",
      "permanent": true
    },
    {
      "source": "/shotsbyseah",
      "destination": "https://www.hong-yi.me/theprawncollective/shotsbyseah234",
      "permanent": true
    },
    {
      "source": "/sbs",
      "destination": "https://www.hong-yi.me/theprawncollective/shotsbyseah234",
      "permanent": true
    },
    {
      "source": "/shotbyseah",
      "destination": "https://www.hong-yi.me/theprawncollective/shotsbyseah234",
      "permanent": true
    },
    {
      "source": "/prawnproductions234",
      "destination": "https://www.hong-yi.me/theprawncollective/prawnproductions234",
      "permanent": true
    },
    {
      "source": "/prawnproductions",
      "destination": "https://www.hong-yi.me/theprawncollective/prawnproductions234",
      "permanent": true
    },
    {
      "source": "/prawnproduction",
      "destination": "https://www.hong-yi.me/theprawncollective/prawnproductions234",
      "permanent": true
    }
  ]
}
